# database
spring.datasource.url=jdbc:mysql://localhost:3306/couple
spring.datasource.username=root
spring.datasource.password=Kimsumi0317!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# port
server.port=8000

# jwt
client.apple.auth-url=https://appleid.apple.com
provider.apple.audience=https://appleid.apple.com
provider.apple.grant-type=authorization_code

## your identifier
provider.apple.client-id=qouple.durianyujin.com

## your team id
provider.apple.team-id=R4HWH7EV39

## your key id
provider.apple.key-id=V63789494G

## your private key
provider.apple.private-key=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgHkR2Oyit/wsIlIvD2prriC8RElnp0NXmC8XN30l7uUagCgYIKoZIzj0DAQehRANCAATvmkHPU54dGS45Q8HnTc8KQ9cokL0tI43SWi0LyvZJ9AhiGHiFLBDuAToPv68xz7YBpr/GJ38ghhwta4X4t22e
