# database
spring.datasource.url=jdbc:mysql://localhost:3306/couple
spring.datasource.username=root
spring.datasource.password=Kimsumi0317!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# port
server.port=8000

# jwt
client.apple.auth-url=https://appleid.apple.com
provider.apple.audience=https://appleid.apple.com
provider.apple.grant-type=authorization_code

## your identifier
provider.apple.client-id=

## your team id
provider.apple.team-id=

## your key id
provider.apple.key-id=

## your private key
provider.apple.private-key=
